CREATE TABLE [dbo].[USERS](
	[IDUSUARIO] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[EMAIL] [nvarchar](150) NOT NULL,
	[IMAGEN] [nvarchar](max) NULL,
	[PASSWORD] [nvarchar](max) NULL,
	[IDROL] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USERS_SECURITY]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS_SECURITY](
	[IDUSUARIO] [int] NOT NULL,
	[SALT] [nvarchar](30) NULL,
	[PASS] [varbinary](max) NULL,
 CONSTRAINT [PK__USERS_SE__98242AA903D53075] PRIMARY KEY CLUSTERED 
(
	[IDUSUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_VALIDACION_USERS]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- 7. VISTA DE VALIDACIÓN PARA EL LOGIN
CREATE VIEW [dbo].[V_VALIDACION_USERS] AS
SELECT 
    U.EMAIL, 
    S.SALT, 
    S.PASS, 
    U.IDROL,
    U.IDUSUARIO,
    U.NOMBRE
FROM USERS U
INNER JOIN USERS_SECURITY S ON U.IDUSUARIO = S.IDUSUARIO;
GO
/****** Object:  Table [dbo].[COMENTARIOS]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMENTARIOS](
	[IDCOMENTARIO] [int] NOT NULL,
	[IDINCIDENCIA] [int] NOT NULL,
	[IDUSUARIO] [int] NOT NULL,
	[CONTENIDO] [nvarchar](max) NOT NULL,
	[FECHA] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDCOMENTARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESTADOS]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS](
	[IDESTADO] [int] NOT NULL,
	[NOMBREESTADO] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[IDESTADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INCIDENCIAS]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INCIDENCIAS](
	[IDINCIDENCIA] [int] NOT NULL,
	[TITULO] [nvarchar](200) NOT NULL,
	[DESCRIPCION] [nvarchar](max) NULL,
	[FECHA_REPORTE] [datetime] NULL,
	[IDUSUARIO_CLIENTE] [int] NOT NULL,
	[IDUSUARIO_TECNICO] [int] NULL,
	[IDESTADO] [int] NULL,
	[FICHERO] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDINCIDENCIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROLES]    Script Date: 18/03/2026 13:50:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLES](
	[IDROL] [int] NOT NULL,
	[NOMBREROL] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[IDROL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[ESTADOS] ([IDESTADO], [NOMBREESTADO]) VALUES (1, N'Pendiente')
INSERT [dbo].[ESTADOS] ([IDESTADO], [NOMBREESTADO]) VALUES (2, N'En Proceso')
INSERT [dbo].[ESTADOS] ([IDESTADO], [NOMBREESTADO]) VALUES (3, N'Finalizado')
GO
INSERT [dbo].[ROLES] ([IDROL], [NOMBREROL]) VALUES (1, N'Admin')
INSERT [dbo].[ROLES] ([IDROL], [NOMBREROL]) VALUES (2, N'Tecnico')
INSERT [dbo].[ROLES] ([IDROL], [NOMBREROL]) VALUES (3, N'Usuario')
GO
INSERT [dbo].[USERS] ([IDUSUARIO], [NOMBRE], [EMAIL], [IMAGEN], [PASSWORD], [IDROL]) VALUES (1, N'Admin', N'admin@gmail.com', N'imgProfile.png', N'12345', 1)
INSERT [dbo].[USERS] ([IDUSUARIO], [NOMBRE], [EMAIL], [IMAGEN], [PASSWORD], [IDROL]) VALUES (2, N'User', N'user@gmail.com', N'user@gmail.com', N'12345', 3)
INSERT [dbo].[USERS] ([IDUSUARIO], [NOMBRE], [EMAIL], [IMAGEN], [PASSWORD], [IDROL]) VALUES (3, N'Técnico', N'tecnico@gmail.com', N'tecnico@gmail.com', N'12345', 2)
GO
INSERT [dbo].[USERS_SECURITY] ([IDUSUARIO], [SALT], [PASS]) VALUES (1, N'¢%ôV3<3 5ü:«£~ü0Ð_¡âªLf', 0x9B473F719A21829644D65CE00271E38797BF9E5C20B4E833016B11C24A0B16F820C6444907A3E4CD1FB1D7004154EF4D32408AF1C87F4F85D6E6594B9078085F)
INSERT [dbo].[USERS_SECURITY] ([IDUSUARIO], [SALT], [PASS]) VALUES (2, N'Çf·bû\Èj£æ	¶ß¬8ò¾^	ë¨é"Òr', 0x64FCA05DEAD2443D5802AD561E006DDAB6CD33C43E23D1F95D3233317555006C800ACAF1411AB47466D482D65FE0AC95B9B16CBAA0CC50C440E44C5A1F149BDD)
INSERT [dbo].[USERS_SECURITY] ([IDUSUARIO], [SALT], [PASS]) VALUES (3, N'î''Ê¢Ò!]Ü¸9[_,ã''ý{gm57Æ', 0x13D4E0B54AC512809BE5603FD3AE296B89ADA3FA10D0149E3FBB15B9A4F12729EAA918419B8CFD331EA9BA4B5B2987275FABA43E89FBE608EDECF5FACA5BC579)
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__USERS__161CF724BB7CC014]    Script Date: 18/03/2026 13:50:53 ******/
ALTER TABLE [dbo].[USERS] ADD UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[COMENTARIOS] ADD  DEFAULT (getdate()) FOR [FECHA]
GO
ALTER TABLE [dbo].[INCIDENCIAS] ADD  DEFAULT (getdate()) FOR [FECHA_REPORTE]
GO
ALTER TABLE [dbo].[INCIDENCIAS] ADD  DEFAULT ((1)) FOR [IDESTADO]
GO
ALTER TABLE [dbo].[COMENTARIOS]  WITH CHECK ADD  CONSTRAINT [FK_COMENTARIO_INCIDENCIA] FOREIGN KEY([IDINCIDENCIA])
REFERENCES [dbo].[INCIDENCIAS] ([IDINCIDENCIA])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMENTARIOS] CHECK CONSTRAINT [FK_COMENTARIO_INCIDENCIA]
GO
ALTER TABLE [dbo].[COMENTARIOS]  WITH CHECK ADD  CONSTRAINT [FK_COMENTARIO_USER] FOREIGN KEY([IDUSUARIO])
REFERENCES [dbo].[USERS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[COMENTARIOS] CHECK CONSTRAINT [FK_COMENTARIO_USER]
GO
ALTER TABLE [dbo].[INCIDENCIAS]  WITH CHECK ADD  CONSTRAINT [FK_INCIDENCIA_CLIENTE] FOREIGN KEY([IDUSUARIO_CLIENTE])
REFERENCES [dbo].[USERS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[INCIDENCIAS] CHECK CONSTRAINT [FK_INCIDENCIA_CLIENTE]
GO
ALTER TABLE [dbo].[INCIDENCIAS]  WITH CHECK ADD  CONSTRAINT [FK_INCIDENCIA_ESTADO] FOREIGN KEY([IDESTADO])
REFERENCES [dbo].[ESTADOS] ([IDESTADO])
GO
ALTER TABLE [dbo].[INCIDENCIAS] CHECK CONSTRAINT [FK_INCIDENCIA_ESTADO]
GO
ALTER TABLE [dbo].[INCIDENCIAS]  WITH CHECK ADD  CONSTRAINT [FK_INCIDENCIA_TECNICO] FOREIGN KEY([IDUSUARIO_TECNICO])
REFERENCES [dbo].[USERS] ([IDUSUARIO])
GO
ALTER TABLE [dbo].[INCIDENCIAS] CHECK CONSTRAINT [FK_INCIDENCIA_TECNICO]
GO
ALTER TABLE [dbo].[USERS]  WITH CHECK ADD  CONSTRAINT [FK_USERS_ROLES] FOREIGN KEY([IDROL])
REFERENCES [dbo].[ROLES] ([IDROL])
GO
ALTER TABLE [dbo].[USERS] CHECK CONSTRAINT [FK_USERS_ROLES]
GO
ALTER TABLE [dbo].[USERS_SECURITY]  WITH CHECK ADD  CONSTRAINT [FK_SECURITY_USERS] FOREIGN KEY([IDUSUARIO])
REFERENCES [dbo].[USERS] ([IDUSUARIO])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[USERS_SECURITY] CHECK CONSTRAINT [FK_SECURITY_USERS]
GO

